from pyowm import OWM
from pyowm.utils.config import get_default_config


# сделать так со всеми и добавить больше стандартных запросов а код я уже сам изменю
responses = {
    "привет": ("Привет! Чем я могу помочь?","здесь можешь по кеативить "),
    "как дела": ("У меня всё отлично, спасибо!","здесь можешь по кеативить "),
    "погода": ("Извините, я пока не умею предоставлять информацию о погоде.","здесь можешь по кеативить ")
    # Добавьте здесь другие ключевые фразы и соответствующие ответы
}


act = ['галя','галь']

list_news = ["новости", "расскажи новости", "какие новости", "что там по новостям"]

list_time = ["сколько время", "время", "который час"]

list_search = ["найди", "поищи", "кто такой", "что такое"]

list_browser = ["открой браузер", "включи браузер", "браузер"]

list_weather = ["погода", "погоду","какая сейчас погода в городе"]

list_write = ['музыку']

list_sound = ['сделай звук ','выключи звук','сделать звук']

list_reminder =['напомни мне','сделай напоминание','запомни чтобы','не забудь напомнить мне','через','сделай мне напоминание на']

owm = OWM('69be55df671a26b648a0b198c0739f9e')
config_dict = get_default_config()
config_dict['language'] = 'ru'
mgr = owm.weather_manager()

ffmpeg_path = r'bin\ffmpeg.exe'
