from pyowm import OWM
from pyowm.utils.config import get_default_config
responses = {
    "act": [
        ("галя", ""),
        ("галь", ""),
    ],
    "greeting": [   # Приветственные фразы
        ("привет", "Привет! Чем я могу помочь?"),
        ("доброе утро", "Доброе утро! Чем я могу помочь?"),
        ("добрый день", "Добрый день! Чем я могу помочь?"),
        ("как дела", "У меня всё отлично, спасибо!"),
    ],
    "help": [     # Помощь
        ("помощь", "Вот список доступных команд, ..."),
        ("что ты умеешь", "Я могу выполнять следующие действия, ..."),
    ],
    "other": [
        ("спасибо", "Пожалуйста, всегда рада вам помочь!"),
    ],
    "bye": [     # Прощание
        ("до свидания", "До свидания! Если у вас возникнут вопросы, обращайтесь."),
    ],
    "requests": [    # Запросы на получение информации
        ("новости", "Сейчас подождите"),
        ("погода", "Температура {num2words(temp, lang='ru')} градусов"),
        ("который час", "Сейчас {TIME}."),
        ("время", "Сейчас {TIME}."),
        ("сколько время", "Сейчас {TIME}."),
    ],
    "sound": [    # Звук
        ("сделай звук", "сделано"),
        ("установи громкость", "сделано"),
        ("Поставь", "сделано"),
    ],
}

# responses = {
#     "act": [
#         ("галя",""),
#         ("галь",""),
#     ],
#     "greeting": [   # Приветственные фразы
#         ("привет", "Привет! Чем я могу помочь?"),
#         ("доброе утро", "Доброе утро! Чем я могу помочь?"),
#         ("добрый день", "Добрый день! Чем я могу помочь?"),
#         ("как дела", "У меня всё отлично, спасибо!"),
#      ],
#     "help": [     # Помощь
#         ("помощь", "Вот список доступных команд, ..."),
#         ("что ты умеешь", "Я могу выполнять следующие действия, ..."),
#     ],
#     "other":[
#         ("спасибо", "Пожалуйста,всегда рада вам помочь!"),
#     ],
#     "bye": [     # Прощание
#         ("до свидания", "До свидания! Если у вас возникнут вопросы, обращайтесь."),
#     ],
#     "news": [    # Запросы на получение информации
#         ("новости", "Сейчас подождите"),
#     ],
#     "weather": [ #погода
#         ("погода", "Температура {num2words(temp, lang='ru')} градусов"),
#     ],
#     "time": [    #время
#         ("который час", "Сейчас {TIME}."),
#         ("время", "Сейчас {TIME}."),
#         ("сколько время", "Сейчас {TIME}."),
#     ],
#     "sound":[    #звук
#         ("сделай звук","сделано"),
#         ("установи громкость","сделано"),
#         ("Поставь","сделано")
#     ],
#
# }


act = ['галя','галь']

list_news = ["новости", "расскажи новости", "какие новости", "что там по новостям"]

list_time = ["сколько время", "время", "который час"]

list_search = ["найди", "поищи", "кто такой", "что такое"]

list_browser = ["открой браузер", "включи браузер", "браузер"]

list_weather = ["погода", "погоду","какая сейчас погода в городе"]

list_write = ['музыку']

list_sound = ['сделай звук ','выключи звук','сделать звук']

list_reminder =['напомни мне','сделай напоминание','запомни чтобы','не забудь напомнить мне','через','сделай мне напоминание на']

owm = OWM('69be55df671a26b648a0b198c0739f9e')
config_dict = get_default_config()
config_dict['language'] = 'ru'
mgr = owm.weather_manager()

ffmpeg_path = r'bin\ffmpeg.exe'
